# ChestCavityForge

./: .gitignore  AGENTS.md  CHANGELOG.md  CheckstyleError.md  EVENT_FLOW_VERIFICATION.md  README.md  build.gradle  changelog.txt  gradle.properties  parse_checkstyle.py  patch.sh  settings.gradle
.github/workflows/: build.yml
.serena/: project.yml
.serena/memories/: blockshield_implementation_plan.md  flyingsword_blockshield_summary.md  flyingsword_module_overview.md
backups_gu_dao/: GuQiangguDebugKeyHandler.java  GuQiangguDebugTuner.java  GuQiangguOrganBehavior.java
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
docs/: CHANGELOG.md  COMPAT_AGENT.md  CheckstyleError.md  EVENT_FLOW_VERIFICATION.md  FLYINGSWORD_AI_INTELLIGENCE_IMPROVEMENT.md  FLYINGSWORD_CHANGELOG.md  FLYINGSWORD_COMMAND_TUI_REFACTOR_PLAN.md  FLYINGSWORD_CONSTRAINTS.md  FLYINGSWORD_IMPLEMENTATION_PLAN.md  FLYINGSWORD_MANUAL_TEST_CHECKLIST.md  FLYINGSWORD_MASTER_PLAN.md  FLYINGSWORD_MIGRATION.md  FLYINGSWORD_REFACTOR_PLAN.md  FLYINGSWORD_REQUIREMENTS.md  FLYINGSWORD_STANDARDS.md  FLYINGSWORD_TECH_FRAMEWORK.md  FLYINGSWORD_TEST_CASES.md  FLYINGSWORD_TODO.md  HOW_TO_WRITE_TESTS.md  JIANMAI_ACTIVE_SKILL_GUIDE.md  JIANMAI_VISUAL_AUDIO_EFFECTS.md  MANUAL_TEST_CHECKLIST.md  TESTING.md  TESTING_SUMMARY.md  TUI_REFACTOR_SUMMARY.md  TUI_UUID_SID_COMPLETE.md  baseline.md  community-resources.md  guzhenren_active_skills.md  guzhenren_behavior_migration.md  guzhenren_flow_scanner.md  ids.md  migration-neoforge.md  notes.md  organ-score-effects.md  plan.md  player-faq.md  soul_entity_storage.md  soul_llm_channel.md
docs/FxEngine/: constraints.md  execution-guidelines.md  implementation.md  master-plan.md  registry.md  requirements.md  standards.md  tech-framework.md  tests.md
docs/FxEngine/stages/: stage-1.md  stage-2.md  stage-3.md  stage-4.md
docs/brain/: PLAN.md
docs/damage-buckets/: 01-requirements.md  02-architecture.md  03-constraints.md  04-standards.md  05-implementation.md  06-master-plan.md  06-stage-1.md  06-stage-2.md  08-test-cases.md
docs/dark_queen_model/: model.animation.json
docs/design/: guscript-module.md  reactions.md
docs/dev/: geckofx-data.md  guzhenren-utility-refactor.md
docs/flyingsword/BlockShield/: 00_MASTER_PLAN.md  01_INTERFACE_DESIGN.md  02_ALGORITHM_SPEC.md  04_DEVELOPMENT_PLAN.md  README.md  TEST_COVERAGE_ANALYSIS.md
docs/guzhenren/: mechanics.md
docs/guzhenren/jindao/: tiepi_gu.md
docs/guzhenren/leitier/: leidungu.md
docs/guzhenren/yintier/: yinshigu.md
docs/jiandanggu/: config-constants.md  constraints-and-guidelines.md  requirements.md  tech-framework.md
docs/refactors/: JianYingGu_重构计划.md  RiftDamageRateLimit_重构计划.md
docs/stages/: PHASE_0.md  PHASE_1.md  PHASE_2.md  PHASE_3.md  PHASE_4.md  PHASE_5.md  PHASE_6.md  PHASE_7.md  PHASE_8.md
run/: server.properties
run/config/: chestcavity.json
scripts/: CHECKERS_README.md  QUICKSTART.md  README.md  add_animal_organ_scores.py  adjust_yaw.py  check_combo.py  check_combo_compliance.py  check_guzhenren_compliance.py  event_types.json  find_beast_king_keys.py  generate_cultivator_gu_bug_pools.py  generate_guzhenren_docs.py  generate_gzr_item_tags.py  generate_ids_9_19.py  guzhenren_flow_scanner.py  query_leaves.py  query_rules.py  read_leaf_tags.py  restructure_jian_dao_docs.py  run-tests.sh  scale_guzhenren_eye_organs.py  scan_strength_organs.py  sync_event_validation_types.py  update_guzhenren_docs_values.py  xinde_keys.json
scripts/checkers/: __init__.py  base_checker.py  documentation_checker.py  registration_checker.py  runtime_checker.py  structure_checker.py  test_checker.py
scripts/data/: score_name_overrides.json
src/main/java/: net.tigereye.chestcavity.compat.guzhenren.item.bian_hua_dao.yu_lin_gu.behavior.YuLinGuPassive.java
src/main/java/kizuna/guzhenren_event_ext/: AGENTS.md  GuzhenrenEventExtension.java
src/main/java/kizuna/guzhenren_event_ext/common/: AGENTS.md
src/main/java/kizuna/guzhenren_event_ext/common/attachment/: EventExtensionPlayerData.java  EventExtensionWorldData.java  ModAttachments.java
src/main/java/kizuna/guzhenren_event_ext/common/commands/: GuzhenrenEventExtCommand.java
src/main/java/kizuna/guzhenren_event_ext/docs/: GUZHENREN_ITEM_TAGS.md  蛊修EntityList.md
src/main/java/net/tigereye/chestcavity/: ChestCavity.java
src/main/resources/: chestcavity.mixins.json  pack.mcmeta
src/main/resources/assets/chestcavity/: sounds.json
src/main/resources/assets/chestcavity/animations/: dark_queen_model.animation.json  lash.animation.json  vanquisher_sword.animation.json  vanquisher_sword_slash.animation.json  vanquisher_sword_x.animation.json
src/main/resources/assets/chestcavity/geckofx/: dark_queen_model.json  lash.json  vanquisher_sword.json  vanquisher_sword_slash_combo.json  vanquisher_sword_slash_two.json
src/main/resources/assets/chestcavity/geo/: dark_queen_model.geo.json  lash.geo.json  vanquisher_sword.geo.json  yq_sword.geo.json
src/main/resources/assets/chestcavity/lang/: en_us.json  zh_cn.json
src/main/resources/assets/guzhenren/: sounds.json
src/main/resources/assets/guzhenren/lang/: zh_cn.json
src/main/resources/assets/guzhenren/sword_models/: qinglian.json
src/main/resources/assets/guzhenren/sword_visuals/: qinglian.json
src/main/resources/assets/guzhenren_event_ext/lang/: zh_cn.json
src/main/resources/data/chestcavity/damage_type/: alcohol_overdose.json  heartbleed.json  organ_cost.json  organ_rejection.json  shou_pi_gu_crash.json
src/main/resources/data/chestcavity/geckofx/: example_ghost.json
src/main/resources/data/chestcavity/guzhenren/: gufang_extraction_report.txt  gufang_output_validation.txt
src/main/resources/data/chestcavity/recipes/: _probe_dirt.json  chest_opener.json
src/main/resources/data/chestcavity/structures/: guscriptgametests.empty.snbt
src/main/resources/data/guzhenren/damage_type/: organ_internal.json
src/main/resources/data/guzhenren_event_ext/events/: AGENTS.md  example.json  jiandao_daohen_wanderer.json  test_dirt.json  test_spawn_gucultivator.json  test_variable_system.json
(+3584 files in other folders)
