org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.209
neo_version_range=[21.1,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

mod_id=chestcavity
mod_name=Chest Cavity
mod_license=All Rights Reserved
mod_version=2.16.4
mod_group_id=net.tigereye.chestcavity
mod_authors=David Trover, BoonelDanForever
mod_description=Perfectly Safe Extra Storage

cloth_config_version=15.0.140
geckolib_version=4.7.3
geckolib_mc=1.21.1
modernui_version=1.21.1-3.12.0.2
modernui_core_version=3.12.0
