pluginManagement {
    repositories {
        // 1. 本地 Maven 仓库（如有）
        mavenLocal()

        // 2. 项目内置离线仓库（通过 Git 同步），支持完全离线解析插件
        maven {
            url = uri('./offline-repo')
        }

        // 3. 在线仓库（仅在有网环境生效；离线时建议使用 --offline）
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// 可选：本地源码子模块（external/Baritone）
// 若存在该目录，则将其作为子工程参与构建，以便源码级依赖与打包。
def __baritoneDir = file('external/Baritone')
if (__baritoneDir.exists()) {
    rootProject.name = 'ChestCavityForge'
    include(':external:Baritone')
    project(':external:Baritone').projectDir = __baritoneDir
}
